<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWork2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ttM-gs-NlN">
                                <rect key="frame" x="157" y="194" width="100" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-BH-pdw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-MR-ij4">
                                        <rect key="frame" x="0.0" y="65" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-vy-6fo">
                                <rect key="frame" x="188" y="350" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLI-IF-KZF"/>
                                    <segue destination="q8Y-6s-wNj" kind="showDetail" id="qba-QK-PcH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-cs-D5i">
                                <rect key="frame" x="30" y="421" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8l-dD-nLF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <state key="normal" title="Forget User Name?"/>
                                        <connections>
                                            <action selector="forgetUserName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B40-31-j7U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rot-cJ-Eub">
                                        <rect key="frame" x="232" y="0.0" width="122" height="30"/>
                                        <state key="normal" title="Forget Password?"/>
                                        <connections>
                                            <action selector="forgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjd-J6-Nom"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZ6-cs-D5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="18C-3S-WPc"/>
                            <constraint firstItem="OvD-vy-6fo" firstAttribute="top" secondItem="ttM-gs-NlN" secondAttribute="bottom" constant="57" id="FY1-za-pYe"/>
                            <constraint firstItem="OvD-vy-6fo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S7K-23-yyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZ6-cs-D5i" secondAttribute="trailing" constant="30" id="W52-jd-nsZ"/>
                            <constraint firstItem="eZ6-cs-D5i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOJ-Gf-n17"/>
                            <constraint firstItem="ttM-gs-NlN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jjf-jF-Ogl"/>
                            <constraint firstItem="eZ6-cs-D5i" firstAttribute="top" secondItem="OvD-vy-6fo" secondAttribute="bottom" constant="41" id="mbg-QE-C4g"/>
                            <constraint firstItem="ttM-gs-NlN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="yzg-ct-rE6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIm-qL-KVC"/>
                    <connections>
                        <outlet property="password" destination="HYO-MR-ij4" id="ZVZ-VO-X9Q"/>
                        <outlet property="userName" destination="NjL-BH-pdw" id="HO4-N3-FX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="S7g-3U-M5v">
            <objects>
                <viewController id="q8Y-6s-wNj" customClass="WelcomeViewController" customModule="HomeWork2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewv-BM-RZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljY-1c-c2P">
                                <rect key="frame" x="184" y="158" width="46" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-ba-Jvy">
                                <rect key="frame" x="172.5" y="382.5" width="69" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfm-nH-tPd">
                                <rect key="frame" x="157" y="556" width="100" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tfm-nH-tPd" secondAttribute="height" multiplier="25:13" id="etA-7a-WjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="q8Y-6s-wNj" eventType="touchUpInside" id="Vta-C8-MSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ydh-p1-AeV"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="nDK-ba-Jvy" firstAttribute="centerX" secondItem="ewv-BM-RZU" secondAttribute="centerX" id="8fh-Du-CWd"/>
                            <constraint firstItem="ljY-1c-c2P" firstAttribute="centerX" secondItem="ewv-BM-RZU" secondAttribute="centerX" id="GSH-fr-aOJ"/>
                            <constraint firstItem="nDK-ba-Jvy" firstAttribute="centerX" secondItem="ewv-BM-RZU" secondAttribute="centerX" id="Loi-o5-zhD"/>
                            <constraint firstItem="Ydh-p1-AeV" firstAttribute="bottom" secondItem="tfm-nH-tPd" secondAttribute="bottom" constant="200" id="TBm-pZ-0F0"/>
                            <constraint firstItem="nDK-ba-Jvy" firstAttribute="centerY" secondItem="ewv-BM-RZU" secondAttribute="centerY" id="fPd-jg-fAQ"/>
                            <constraint firstItem="ljY-1c-c2P" firstAttribute="top" secondItem="Ydh-p1-AeV" secondAttribute="top" constant="158" id="hXb-yw-vdt"/>
                            <constraint firstItem="ljY-1c-c2P" firstAttribute="centerX" secondItem="ewv-BM-RZU" secondAttribute="centerX" id="nxZ-MQ-Avy"/>
                            <constraint firstItem="nDK-ba-Jvy" firstAttribute="centerY" secondItem="ewv-BM-RZU" secondAttribute="centerY" id="yP9-Gg-BGZ"/>
                            <constraint firstItem="tfm-nH-tPd" firstAttribute="centerX" secondItem="ewv-BM-RZU" secondAttribute="centerX" id="zcJ-Vl-DZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xq-M8-qgB"/>
                    <connections>
                        <outlet property="welcomeMessage" destination="ljY-1c-c2P" id="PpH-XQ-3Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LL-bO-ZD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
